/* Common styles for all devices and orientations */
body {
  margin: 0;
  padding: 0;
}

/* Common styles for all chessboards */
.chessboard {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.black,
.white {
  float: left;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

/* Mobile styles */
@media screen and (max-width: 767px) {
  .chessboard {
    width: 320px;
    height: 320px;
    border: 12px solid #333;
  }

  .black,
  .white {
    width: 40px;
    height: 40px;
    font-size: 25px;
  }
}

/* Tablet portrait styles */
@media screen and (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) {
  .chessboard {
    width: 480px;
    height: 480px;
    border: 16px solid #333;
  }

  .black,
  .white {
    width: 60px;
    height: 60px;
    font-size: 32px;
  }
}

/* Tablet landscape and larger styles */
@media screen and (min-width: 768px) and (max-width: 1365px) {
  .chessboard {
    width: 480px;
    height: 480px;
    border: 16px solid #333;
  }

  .black,
  .white {
    width: 60px;
    height: 60px;
    font-size: 32px;
  }
}

/* Laptop and desktop styles */
@media screen and (min-width: 1366px) {
  .chessboard {
    width: 640px;
    height: 640px;
    border: 25px solid #333;
  }

  .black,
  .white {
    width: 80px;
    height: 80px;
    font-size: 50px;
  }
}

